<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Library Education, ​Meet our Principal, ​Helping each child find and follow their best learning path.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
   
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Database project",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#2799b1">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-grey-80 u-header u-sticky u-sticky-cf2b u-header" id="sec-9c34"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">School Portal</h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-1" id="sec-6c81" data-image-width="1980" data-image-height="1114">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-20-lg u-size-20-xl u-size-23-md u-size-23-sm u-size-23-xs u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-text u-text-body-alt-color u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left" data-animation-delay="250"> Welcome to<br>the school system
                </h1>
                <a href="login.html" class="u-btn u-btn-round u-button-style u-hover-grey-25 u-palette-3-base u-radius-10 u-text-palette-1-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000">LOGIN</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-37-md u-size-37-sm u-size-37-xs u-size-40-lg u-size-40-xl u-size-xs-60 u-image-1" data-image-width="1422" data-image-height="900">
              <div class="u-container-layout u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-bf70">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-xs u-gradient u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-expanded-width-xs u-image u-image-1" src="images/nn.jpg" data-image-width="1080" data-image-height="1080">
        <div class="u-container-style u-group u-hover-feature u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1"> Helping each child find and follow their best learning path.</h2>
            <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-palette-3-base u-radius-10 u-text-palette-1-base u-btn-1">learn more</a>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-3-base u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.174 512.174" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4105"></use></svg><svg class="u-svg-content" viewBox="0 0 512.174 512.174" id="svg-4105"><g><path d="m497.174 229.244c8.284 0 15-6.716 15-15v-199.04c0-8.284-6.716-15-15-15h-197.403c-8.284 0-15 6.716-15 15v84.521h-57.092v-84.521c0-8.284-6.716-15-15-15h-197.405c-8.284 0-15 6.716-15 15v199.04c0 8.284 6.716 15 15 15h83.702v53.685h-83.976c-8.284 0-15 6.716-15 15v199.04c0 8.284 6.716 15 15 15h197.404c8.284 0 15-6.716 15-15v-84.521h57.366v84.521c0 8.284 6.716 15 15 15h197.403c8.284 0 15-6.716 15-15v-199.04c0-8.284-6.716-15-15-15h-83.702v-53.685zm-182.403-199.04h167.403v169.04h-167.403zm-284.497 0h167.404v169.04h-167.404zm167.13 451.765h-167.404v-169.04h167.404zm284.77 0h-167.403v-169.04h167.403zm-98.702-199.04h-83.701c-8.284 0-15 6.716-15 15v84.52h-57.366v-84.52c0-8.284-6.716-15-15-15h-83.428v-53.685h83.702c8.284 0 15-6.716 15-15v-84.52h57.092v84.52c0 8.284 6.716 15 15 15h83.701z"></path><path d="m128.977 152.277v-22.753h22.877c8.284 0 15-6.716 15-15s-6.716-15-15-15h-22.877v-22.753c0-8.284-6.716-15-15-15s-15 6.716-15 15v22.753h-22.877c-8.284 0-15 6.716-15 15s6.716 15 15 15h22.877v22.753c0 8.284 6.716 15 15 15s15-6.716 15-15z"></path><path d="m382.277 360.13c-5.868-5.848-15.364-5.834-21.213.035-5.849 5.867-5.833 15.364.035 21.213l16.124 16.071-16.123 16.071c-5.868 5.849-5.884 15.346-.035 21.213 2.931 2.94 6.777 4.411 10.624 4.411 3.83 0 7.662-1.458 10.589-4.376l16.194-16.141 16.194 16.141c2.928 2.918 6.758 4.376 10.589 4.376 3.847 0 7.693-1.471 10.624-4.411 5.849-5.867 5.833-15.364-.035-21.213l-16.124-16.071 16.124-16.071c5.868-5.849 5.884-15.346.035-21.213-5.85-5.868-15.347-5.884-21.213-.035l-16.194 16.141z"></path><path d="m151.579 382.449h-75.754c-8.284 0-15 6.716-15 15s6.716 15 15 15h75.754c8.284 0 15-6.716 15-15s-6.716-15-15-15z"></path><path d="m361.064 152.01c2.931 2.94 6.777 4.411 10.624 4.411 3.831 0 7.662-1.458 10.589-4.376l53.566-53.391c5.868-5.848 5.884-15.346.035-21.213-5.851-5.869-15.349-5.882-21.213-.035l-53.565 53.39c-5.869 5.848-5.884 15.346-.036 21.214z"></path><path d="m371.689 103.392c8.512 0 15.413-6.878 15.413-15.362s-6.9-15.362-15.413-15.362c-8.512 0-15.413 6.878-15.413 15.362s6.901 15.362 15.413 15.362z"></path><ellipse cx="425.255" cy="141.42" rx="15.413" ry="15.362"></ellipse>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-2">Math</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-3-base u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.287 508.287" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9def"></use></svg><svg class="u-svg-content" viewBox="0 0 508.287 508.287" id="svg-9def"><g id="XMLID_987_"><path id="XMLID_990_" d="m491.476 320.353c-6.689-16.251-18.757-33.822-35.864-52.226-4.333-4.661-8.948-9.327-13.815-13.984 4.868-4.657 9.482-9.323 13.815-13.984 17.107-18.403 29.175-35.975 35.864-52.226 9.934-24.127 5.92-40.95.803-50.814-5.535-10.67-16.706-19.559-31.394-25.229-3.969-20.036-21.674-35.192-42.857-35.192-19.579 0-36.191 12.944-41.729 30.724-7.988 1.524-16.368 3.443-25.057 5.73-2.946-11.71-6.278-22.807-9.979-33.16-8.459-23.66-18.501-42.462-29.846-55.884-16.844-19.925-33.625-24.108-44.736-24.108s-27.892 4.183-44.736 24.11c-11.345 13.421-21.387 32.224-29.846 55.884-3.84 10.742-7.279 22.289-10.306 34.487-12.222-2.93-24.056-5.194-35.359-6.732-24.897-3.385-46.212-3.13-63.35.762-25.445 5.776-36.885 18.747-42.001 28.61s-9.13 26.685.803 50.813c6.69 16.251 18.756 33.822 35.864 52.226 4.12 4.432 8.495 8.869 13.1 13.298-25.88 24.432-43.053 48.123-50.339 69.383-17.304 5.817-29.808 22.18-29.808 41.419 0 24.093 19.601 43.694 43.694 43.694 9.87 0 18.983-3.293 26.307-8.834 10.001 2.645 21.517 3.939 34.276 3.939 19.674 0 42.305-3.082 66.872-9.009 3.012 12.108 6.431 23.573 10.246 34.243 8.459 23.66 18.501 42.462 29.846 55.884 16.844 19.927 33.625 24.11 44.736 24.11 14.605 0 26.998-5.398 38.343-16.832 3.337.818 6.82 1.262 10.405 1.262 24.093 0 43.694-19.601 43.694-43.694 0-12.627-5.39-24.014-13.983-31.999 2.406-7.411 4.621-15.14 6.644-23.166 12.146 2.905 23.907 5.152 35.144 6.68 11.58 1.574 22.381 2.361 32.351 2.361 11.467 0 21.832-1.041 31-3.123 25.444-5.776 36.885-18.747 42.001-28.61s9.131-26.686-.803-50.813zm-73.448-213.654c7.551 0 13.694 6.143 13.694 13.694s-6.144 13.694-13.694 13.694-13.694-6.143-13.694-13.694 6.143-13.694 13.694-13.694zm-40.123 30.978c6.711 15.52 22.167 26.411 40.123 26.411 16.049 0 30.096-8.704 37.693-21.633 5.197 2.775 8.585 5.891 9.928 8.48 7.841 15.117-7.858 46.826-46.35 83.251-16.414-13.564-34.823-26.867-54.719-39.547-1.612-18.094-3.962-35.571-7.003-52.158 7.016-1.865 13.808-3.472 20.328-4.804zm-78.762 179.048c-11.072 5.743-21.895 10.99-32.437 15.77-10.574-4.781-21.413-10.025-32.488-15.769-12.985-6.736-25.222-13.602-36.727-20.527-.85-13.401-1.31-27.427-1.31-42.055 0-14.665.463-28.725 1.316-42.157 11.745-7.004 24.013-13.833 36.721-20.425 10.725-5.563 21.577-10.834 32.418-15.772 10.582 4.784 21.424 10.023 32.507 15.772 12.985 6.736 25.223 13.603 36.728 20.528.85 13.401 1.31 27.427 1.31 42.054 0 14.415-.422 28.441-1.249 42.017-11.522 6.937-23.781 13.817-36.789 20.564zm33.437 16.043c-1.012 8.133-2.191 16.048-3.529 23.736-8.085-2.543-16.433-5.407-25.021-8.604 2.972-1.49 5.947-2.997 8.927-4.543 6.646-3.448 13.188-6.984 19.623-10.589zm-103.158 15.176c-8.555 3.203-16.862 6.07-24.899 8.617-1.33-7.589-2.528-15.491-3.572-23.699 6.381 3.573 12.866 7.077 19.453 10.494 3.004 1.558 6.011 3.083 9.018 4.588zm-62.884-71.7c-10.91-7.544-20.94-15.076-30.096-22.507 9.37-7.434 19.433-14.809 30.107-22.065-.241 7.431-.369 14.925-.369 22.471.001 7.422.125 14.792.358 22.101zm34.419-100.861c1.037-8.151 2.226-15.999 3.546-23.539 8.023 2.528 16.307 5.372 24.826 8.544-2.983 1.495-5.959 3.006-8.923 4.544-6.597 3.421-13.081 6.909-19.449 10.451zm102.72-15.172c8.488-3.272 16.866-6.292 25.067-9.036 1.369 7.756 2.598 15.844 3.667 24.25-6.381-3.573-12.866-7.077-19.453-10.494-3.092-1.603-6.186-3.173-9.281-4.72zm63.146 71.832c10.71 7.407 20.575 14.801 29.595 22.1-9.013 7.293-18.868 14.681-29.568 22.081.216-7.265.33-14.624.33-22.081.001-7.42-.123-14.79-.357-22.1zm-100.142-202.043c18.345 0 41.201 33.117 55.824 91.678-18.082 5.929-36.96 13.125-55.963 21.347-18.959-8.074-37.711-14.99-55.871-20.603 14.614-59.026 37.588-92.422 56.01-92.422zm-198.968 120.935c5.066-9.768 21.447-15.489 46.425-15.489 16.841 0 37.593 2.609 61.406 8.33-2.912 16.121-5.171 33.074-6.74 50.605-20.217 12.699-38.797 25.899-55.282 39.289-38.094-36.208-53.613-67.69-45.809-82.735zm-13.316 227.019c-7.551 0-13.694-6.143-13.694-13.694s6.143-13.694 13.694-13.694 13.695 6.143 13.695 13.694-6.143 13.694-13.695 13.694zm43.014-6.061c.439-2.481.681-5.029.681-7.633 0-17.732-10.624-33.02-25.835-39.862 7.339-15.131 21.435-32.647 41.085-50.898 16.597 13.772 35.249 27.282 55.439 40.148 1.576 17.683 3.852 34.781 6.793 51.031-32.729 7.914-59.467 9.841-78.163 7.214zm218.018 90.824c-7.551 0-13.694-6.143-13.694-13.694s6.144-13.694 13.694-13.694 13.694 6.143 13.694 13.694-6.143 13.694-13.694 13.694zm1.952-57.339c-.648-.029-1.297-.049-1.951-.049-24.093 0-43.694 19.601-43.694 43.694 0 9.289 2.922 17.903 7.883 24.99-4.528 3.385-8.558 4.274-12.937 4.274-18.404 0-41.35-33.326-55.966-92.24 18.038-5.619 36.83-12.584 56.037-20.815 19.041 8.111 37.873 15.055 56.107 20.684-1.685 6.725-3.509 13.222-5.479 19.462zm148.268-48.025c-8.47 16.33-48.589 21.355-107.576 7.225 2.908-16.131 5.133-33.19 6.657-51.023 19.839-12.651 38.197-25.922 54.57-39.453 38.491 36.424 54.19 68.134 46.349 83.251z"></path><path id="XMLID_1506_" d="m266.681 208.644c-25.089 0-45.5 20.411-45.5 45.5s20.412 45.5 45.5 45.5 45.5-20.411 45.5-45.5-20.411-45.5-45.5-45.5zm0 61c-8.547 0-15.5-6.953-15.5-15.5s6.954-15.5 15.5-15.5 15.5 6.953 15.5 15.5-6.953 15.5-15.5 15.5z"></path>
</g></svg></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-text-3">Physics</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-text-palette-1-base u-icon-3"><img src="images/5.png" alt=""></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-text-4">Science</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-palette-3-base u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -41 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6443"></use></svg><svg class="u-svg-content" viewBox="0 -41 512 512" id="svg-6443"><path d="m407 0h-302c-57.898438 0-105 47.101562-105 105v168.945312c0 57.898438 47.101562 105 105 105h15.582031l36.519531 46.332032c2.847657 3.609375 7.1875 5.714844 11.78125 5.714844s8.9375-2.105469 11.78125-5.714844l36.519532-46.332032h189.816406c57.898438 0 105-47.101562 105-105v-168.945312c0-57.898438-47.101562-105-105-105zm-124.757812 230.734375v118.210937h-52.484376v-118.210937c0-8.285156-6.714843-15-15-15h-184.757812v-52.484375h184.757812c8.285157 0 15-6.714844 15-15v-118.25h52.484376v118.25c0 8.285156 6.714843 15 15 15h184.757812v52.484375h-184.757812c-8.285157 0-15 6.714844-15 15zm30-200.734375h82.039062l-82.039062 82.039062zm-112.484376 82.039062-82.039062-82.039062h82.039062zm112.484376 154.910157 81.996093 81.996093h-81.996093zm169.757812-161.949219v28.25h-148.546875l98.851563-98.847656c28.9375 10.40625 49.695312 38.117187 49.695312 70.597656zm-402.304688-70.597656 98.851563 98.847656h-148.546875v-28.25c0-32.480469 20.757812-60.191406 49.695312-70.597656zm-49.695312 239.542968v-28.210937h148.546875l-98.820313 98.820313c-28.957031-10.398438-49.726562-38.117188-49.726562-70.609376zm168.128906 80.714844-29.246094 37.101563-29.242187-37.101563c-2.847656-3.609375-7.1875-5.714844-11.78125-5.714844h-10.097656l81.996093-81.996093v85.984375c-.578124.53125-1.136718 1.097656-1.628906 1.726562zm234.144532-10.105468-98.820313-98.820313h148.546875v28.210937c0 32.492188-20.769531 60.210938-49.726562 70.609376zm0 0"></path></svg></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-text-5">English</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-text-palette-1-base u-icon-5"><img src="images/6.png" alt=""></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-text-6"> Technology</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-7"><span class="u-file-icon u-icon u-icon-circle u-palette-3-base u-text-palette-1-base u-icon-6"><img src="images/7.png" alt=""></span>
                <h4 class="u-align-center-sm u-align-center-xs u-text u-text-palette-1-base u-text-7"> Social</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-90c0"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4c67"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4c67"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5829"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5829"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-80b2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-80b2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9cc8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9cc8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    
  </body>
</html>